# SpringAi-StartLearn

./: README.md  pom.xml
albbSpringAi/: pom.xml
albbSpringAi/src/main/java/com/bbs/albbspringai/: AlbbSpringAiApplication.java
albbSpringAi/src/main/java/com/bbs/albbspringai/controller/: albbChatController.java  albbImageController.java  albbSoundController.java
albbSpringAi/src/main/resources/: application.properties
albbSpringAi/src/test/java/com/bbs/albbspringai/: AlbbSpringAiApplicationTests.java
gjldSpringAi/: pom.xml
gjldSpringAi/src/main/java/springai/: SpringaiApplication.java
gjldSpringAi/src/main/java/springai/config/: CalculatorService.java  aiConfig.java
gjldSpringAi/src/main/java/springai/controller/: gjldChatController.java  gjldChatFunctionsController.java  gjldChatModelController.java  gjldChatPromptController.java  gjldChatRoleController.java  gjldController.java
gjldSpringAi/src/main/java/springai/gjldChatJdbcMemory/: CommonJdbcConfiguration.java  gjldChatMemoryJdbcRepositoryController.java
gjldSpringAi/src/main/java/springai/gjldChatMemory/: CommonConfiguration.java  gjldChatMemoryController.java  gjldChatMemoryNeiChunRepositoryController.java
gjldSpringAi/src/main/java/springai/gjldRag/: gjldConfig.java  gjldRagController.java
gjldSpringAi/src/main/resources/:  schema-mysql.sql  application.properties
gjldSpringAi/src/test/java/com/bbs/gjldspringai/: GjldSpringAiApplicationTests.java
ollamaSpringAi/: pom.xml
ollamaSpringAi/src/main/java/com/bbs/ollamaspringai/: OllamaSpringAiApplication.java
ollamaSpringAi/src/main/java/com/bbs/ollamaspringai/controller/: OllamaController.java
ollamaSpringAi/src/main/resources/: application.properties
ollamaSpringAi/src/test/java/com/bbs/ollamaspringai/: OllamaSpringAiApplicationTests.java
